<html>
  <title>Nexseed</title>
  <body>
    <img class="VITSymbol"src="https://media-exp1.licdn.com/dms/image/C4D0BAQHQYYEHf_UYlQ/company-logo_100_100/0/1657378250323?e=2147483647&v=beta&t=CxJmOv9AuTkKo8NSPRABtyunYlvHSLUuG7LxZe7PVqY" width="500px" height="200px"</img>
    <h1>VIT CHENNAI</h1>
    <div  class="username">
      <form>
        <label>Email</label>
        <input type="email" name=""required="">
         </br>
      <div class="passwordtextarea">
        <form>
          <label>Password</label>
            <input type="password" name=""required=""></div>
          </div>
        <div class="button">
          <a href="https://instagram.com/nexseedvitc?igshid=YmMyMTA2M2Y=">SUBMIT</a>
<style>
h1{
  text-align:center;
  color:white;
  font-family:"Arial",sans-serif;
}
.Nexseed{
  display:block;
  margin-left:auto;
  margin-right:auto;
  
}

body{
  background-color:black;
}
.username{
  color:white;
  text-align:center;
  margin:20px;
  box-sizing:border-box;
  
}
input{
  height:20px;
  width:250px;
}
.passwordtextarea{
  color:white;
  text-align:center;
  margin:20px;
}
.button{
  text-align:center;
}
a{
  text-align:center;
  background-color:white;
  width: 100px;
  height: 10px;
  padding: 10px;
 
}
 </style>

<script type ="text/javascript">
function click(){
  window.alert("click");
}
document.onclick=click;
  </script>
</body>
</html>
        
            
      
